{
  "name": "icsabap",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.8.2",
    "compromise": "^11.14.3",
    "express": "^4.17.3",
    "firebase-admin": "^8.7.0",
    "fs": "0.0.1-security",
    "sheetsu-node": "0.0.7",
    "sync-request": "^6.1.0"
  }
}
